# MBDBS7_TPT_272957

./: Diagramme de Gantt TPT.xlsx  Procfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  server.js
Dashboard/: Dashboard.cs  Dashboard.csproj  EmailAdmin.cs  Form1.Designer.cs  Form1.cs  FormDashboard.Designer.cs  FormDashboard.cs  FormListeProbleme.Designer.cs  FormListeProbleme.cs  FormSetting.Designer.cs  FormSetting.cs  GraphJourSemaine.cs  MessageAPI.cs
JavaRest/: pom.xml
Wallet_tpt/: README  cwallet.sso  ewallet.p12  keystore.jks  ojdbc.properties  tnsnames.ora  truststore.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DetailMatchActivity.java  DetailTeamActivity.java  LoginActivity.java  MainActivity.java  MatchAdapter.java  MenuActivity.java  QRCodeActivity.java  SignupActivity.java  SplashScreen.java
app/src/main/java/com/example/myapplication/Adapter/: HistoriqueAdapter.java  TeamAdapter.java
app/src/main/java/com/example/myapplication/model/: DatabaseHelper.java  Historique.java  Match.java  MatchDetail.java  Team.java  User.java
app/src/main/java/com/example/myapplication/service/: AuthAPI.java  BaseAPI.java  MatchAPI.java  MatchService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/myapplication/ui/Match/: MatchFragment.java  MatchViewModel.java
app/src/main/java/com/example/myapplication/ui/historique/: HistoriqueFragment.java  HistoriqueViewModel.java
app/src/main/java/com/example/myapplication/ui/profil/: ProfilFragment.java  ProfilViewModel.java
app/src/main/java/com/example/myapplication/ui/team/: TeamFragment.java  TeamViewModel.java
app/src/main/res/drawable/: customlinearlayout.xml  custum_input.xml
app/src/main/res/layout/: activity_detail_match.xml  activity_detail_team.xml  activity_login.xml  activity_qrcode.xml  activity_signup.xml  activity_splash_screen.xml  content_detail_match.xml  customlistmatch.xml  customlistteams.xml  customtablehistorique.xml  fragment_first.xml  fragment_gallery.xml  fragment_historique.xml  fragment_home.xml  fragment_profil.xml  fragment_slideshow.xml
app/src/main/res/layout-sw320dp/: activity_detail_match.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
e2e/src/: app.e2e-spec.ts
gradle/wrapper/: gradle-wrapper.properties
mavenproject1/: pom.xml
mavenproject1/src/main/java/mg/mahery/mavenproject1/: DataSourceSample.java
model/: assignment.js  banque.js  historiquesolde.js  matiere.js  role.js  sequence.js  user.js
routes/: VerifyToken.js  assignments.js  banques.js  historiquesoldes.js  matieres.js  roles.js  sequences.js  users.js
src/: firebase-messaging-sw.js  index.html  manifest.json  styles.css  test.js
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/about/: about.component.css  about.component.html  about.component.ts
src/app/acceuil/: acceuil.component.html  acceuil.component.ts
src/app/backoffice-dashboard/: Dashboard.model.ts  GraphJourSemaine.model.ts  backoffice-dashboard.component.css  backoffice-dashboard.component.html  backoffice-dashboard.component.spec.ts  backoffice-dashboard.component.ts
src/app/backoffice-list-email/: MailAPI.model.ts  backoffice-list-email.component.css  backoffice-list-email.component.html  backoffice-list-email.component.spec.ts  backoffice-list-email.component.ts
src/app/backoffice-list-problem/: Probleme.model.ts  backoffice-list-problem.component.html  backoffice-list-problem.component.spec.ts  backoffice-list-problem.component.ts
src/app/detail-match/: detail-match.component.css  detail-match.component.html  detail-match.component.spec.ts  detail-match.component.ts  matchdetail.model.ts
src/app/detail-team/: detail-team.component.css  detail-team.component.html  detail-team.component.spec.ts  detail-team.component.ts
src/app/directive/: sort.directive.ts
src/app/historique/: historique.component.css  historique.component.html  historique.component.ts  historique.model.ts
src/app/list-match/: list-match.component.css  list-match.component.html  list-match.component.ts
src/app/list-teams/: list-teams.component.css  list-teams.component.html  list-teams.component.ts  match.model.ts  matchdate.model.ts  team.model.ts  teamdetail.model.ts
src/app/login/: login.component.html  login.component.ts
src/app/my-profil/: my-profil.component.css  my-profil.component.html  my-profil.component.ts
src/app/shared/: NotificationUser.model.ts  auth.service.ts  backoffice.service.ts  matchs.service.ts  messaging.service.ts  sequence.model.ts  teams.service.ts
src/app/sign-up/: sign-up.component.html  sign-up.component.ts
src/environments/: environment.ts
src/main/java/classe/: Connexion.java  Dashboard.java  GraphJourSemaine.java  MailAPI.java  Match.java  MatchAPI.java  MessageAPI.java  NotifVueAngular.java  NotifWeb.java  Paris.java  ParisArg.java  Probleme.java  Team.java
src/main/java/com/example/java/: EmailController.java  JavaApplication.java
src/main/java/mg/itu/tolotra/javarest/: HelloLauncher.java  HelloResource.java
src/test/java/com/example/java/: JavaApplicationTests.java
