<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mg.mahery</groupId>
    <artifactId>mavenproject1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.oracle.jdbc</groupId>
            <artifactId>ojdbc10</artifactId>
            <version>19.3.0.0</version>
        </dependency>
        <dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20200518</version>
</dependency>
        <dependency>
    <groupId>com.oracle</groupId>
    <artifactId>oraclepki</artifactId>
    <version>unknown-1.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.oracle.ojdbc/osdt_core -->
<dependency>
    <groupId>com.oracle.ojdbc</groupId>
    <artifactId>osdt_core</artifactId>
    <version>19.3.0.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.oracle.ojdbc/osdt_cert -->
<dependency>
    <groupId>com.oracle.ojdbc</groupId>
    <artifactId>osdt_cert</artifactId>
    <version>19.3.0.0</version>
</dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
</project>